[DEFAULT]
# time interval between each snapsht of apt prices in second
SnapshotInterval = 1200
UriOlivian = http://www.udr.com/seattle-apartments/downtown-seattle/the-olivian/floor-plans/
UriCirrus = http://cirrusseattle.com/wp-content/themes/cirrus-seattle/inc/ajax-plans.php
UriMetropolitanTower = http://www.metropolitan4rent.com/floorplans.aspx