[DEFAULT]
# time interval between each snapsht of apt prices in second
SnapshotInterval = 10
UriOlivian = http://www.udr.com/seattle-apartments/downtown-seattle/the-olivian/floor-plans/
UriCirrus = http://cirrusseattle.com/wp-content/themes/cirrus-seattle/inc/ajax-plans.php?view=&desired-move-in=&rent=0%3B10000&units=&floor-group=